spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8081
server.servlet.context-path=/bookstore

springdoc.packagesToScan=com.nttdata.nova.bookStore.controller
#springdoc.pathsToMatch=/**

spring.jpa.defer-datasource-initialization=true